<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bieudo.css">
    <style>
@keyframes colorChange {
    0% {
        color: red;
    }
    25% {
        color: purple; /* Thay đổi màu thành purple ở 25% */
    }
    50% {
        color: #00ff00; /* Thay đổi màu thành màu xanh lá cây ở 50% */
    }
    75% {
        color: #ffa500; /* Thay đổi màu thành màu cam ở 75% */
    }
    100% {
        color: red;
    }
}


        .color-changing-text {
          animation: colorChange 5s infinite;
            text-align: center;
            position: relative;
        }
        @media screen and (max-width: 600px) {
            body {
                padding: 0.5em;
            }

            h1 {
                font-size: 1.5em;
            }

            .flip {
                width: 100%;
                margin-right: 0;
                margin-bottom: 1em;
            }

            .flip > .front,
            .flip > .back {
                height: 150px; /* Adjust the height for smaller screens */
            }

            .text-shadow {
                /* Adjust text shadow for better visibility on smaller screens */
                text-shadow: 1px 1px rgba(0, 0, 0, 0.2), 2px 2px rgba(0, 0, 0, 0.2), 3px 3px rgba(0, 0, 0, 0.2);
            }
        }
    </style>
</head>
<body>
    <!-- horizontal -->

<h4>Horizontal Flip</h4>
<div class="flip">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow color-changing-text">MOUNTAIN</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Các công cụ tốt giúp việc phát triển ứng dụng nhanh hơn và dễ bảo trì hơn so với việc bạn làm mọi thứ bằng tay..</p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow color-changing-text">LAKE</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Các công cụ tốt giúp việc phát triển ứng dụng nhanh hơn và dễ bảo trì hơn so với việc bạn làm mọi thứ bằng tay..</p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow color-changing-text">OCEAN</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Các công cụ tốt giúp việc phát triển ứng dụng nhanh hơn và dễ bảo trì hơn so với việc bạn làm mọi thứ bằng tay..</p>
    </div>
</div>

<br>
<br>

<!-- vertical -->
  
<h4>Vertical Flip</h4>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow color-changing-text">FOREST</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Các công cụ tốt giúp việc phát triển ứng dụng nhanh hơn và dễ bảo trì hơn so với việc bạn làm mọi thứ bằng tay..</p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/34950/pexels-photo.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow color-changing-text">TRACK</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Các công cụ tốt giúp việc phát triển ứng dụng nhanh hơn và dễ bảo trì hơn so với việc bạn làm mọi thứ bằng tay..</p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://images.pexels.com/photos/34546/sunset-lake-landscape-summer.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
       <h1 class="text-shadow color-changing-text">SWAMP</hi>
    </div>
    <div class="back">
       <h2>Angular</h2>
       <p>Các công cụ tốt giúp việc phát triển ứng dụng nhanh hơn và dễ bảo trì hơn so với việc bạn làm mọi thứ bằng tay..</p>
    </div>
</div>
</body>
</html>